SoundCloudClone/Cells/PeopleCell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="SoundCloudClone.Cells.PeopleCell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:styles="clr-namespace:SoundCloudClone.Styles"
    BackgroundColor="{DynamicResource ContentItemBackground}"
    HeightRequest="110"
    mc:Ignorable="d">

    <d:ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:LightStyle />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </d:ContentView.Resources>

    <ContentView.Content>
        <Grid
            Padding="15"
            ColumnDefinitions="70,*,60"
            ColumnSpacing="10">
            <Image
                x:Name="AvatarUrlImage"
                Grid.Column="0"
                d:BackgroundColor="Yellow"
                HeightRequest="70"
                VerticalOptions="Center"
                WidthRequest="70">
                <Image.Clip>
                    <EllipseGeometry
                        Center="35,35"
                        RadiusX="35"
                        RadiusY="35" />
                </Image.Clip>
            </Image>

            <FlexLayout
                Grid.Column="1"
                Direction="Column"
                JustifyContent="Center">
                <Label
                    x:Name="UsernameLabel"
                    d:Text="Ione Souza Junior"
                    TextColor="{DynamicResource TextPrimaryColor}" />
                <Label
                    x:Name="CityLabel"
                    d:Text="Joinville, Brazil"
                    TextColor="{DynamicResource TextSecondaryColor}" />

                <FlexLayout AlignItems="End" FlexLayout.Basis="32">
                    <Image
                        HeightRequest="14"
                        Source="friends"
                        VerticalOptions="End"
                        WidthRequest="14" />
                    <Label
                        x:Name="FollowersCountLabel"
                        Margin="5,0,0,0"
                        d:Text="142"
                        FontSize="Small"
                        TextColor="{DynamicResource TextSecondaryColor}"
                        VerticalTextAlignment="End" />
                </FlexLayout>
            </FlexLayout>

            <ImageButton
                Grid.Column="2"
                Padding="10"
                BackgroundColor="{DynamicResource Accent}"
                HeightRequest="44"
                Source="add_friend"
                VerticalOptions="Center"
                WidthRequest="44" />
        </Grid>
    </ContentView.Content>
</ContentView>
