SoundCloudClone/Styles/DarkStyle.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    x:Class="SoundCloudClone.Styles.DarkStyle"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Source="BaseStyle.xaml">
    <Color x:Key="StatusBarBackground">#1F1E20</Color>
    <Color x:Key="NavbarBackground">#111111</Color>
    <Color x:Key="NavigationPrimary">#1F1E20</Color>
    <Color x:Key="TextPrimaryColor">#CECECE</Color>
    <Color x:Key="DetailPrimaryColor">#CECECE</Color>
    <Color x:Key="TextSecondaryColor">#686868</Color>
    <Color x:Key="SeparatorItemBackground">#121012</Color>
    <Color x:Key="ContentItemBackground">#201E20</Color>
    <Color x:Key="ContentPageBackground">#100F11</Color>
    <Color x:Key="Accent">#FE5403</Color>

    <FileImageSource x:Key="stream_playback_count">stream_playback_count_dark</FileImageSource>
    <FileImageSource x:Key="stream_repost">stream_repost_dark</FileImageSource>
    <FileImageSource x:Key="stream_like">stream_like_dark</FileImageSource>
    <FileImageSource x:Key="stream_more">stream_more_dark</FileImageSource>
    <FileImageSource x:Key="search_suggestion">search_suggestion_dark</FileImageSource>
    <FileImageSource x:Key="library_arrow">library_arrow_dark</FileImageSource>
    <FileImageSource x:Key="library_tracks">library_tracks_dark</FileImageSource>
    <FileImageSource x:Key="library_playlists">library_playlists_dark</FileImageSource>
    <FileImageSource x:Key="library_albums">library_albums_dark</FileImageSource>
    <FileImageSource x:Key="library_following">library_following_dark</FileImageSource>
    <FileImageSource x:Key="library_stations">library_stations_dark</FileImageSource>
    <FileImageSource x:Key="error">error_dark</FileImageSource>
    <FileImageSource x:Key="more">more_dark</FileImageSource>
    <FileImageSource x:Key="play">play_dark</FileImageSource>
    <FileImageSource x:Key="playlist_like">playlist_like_dark</FileImageSource>
    <FileImageSource x:Key="playlist_liked">playlist_liked_dark</FileImageSource>

    <OnPlatform
        x:Key="SocialFrameBorderColor"
        x:TypeArguments="Color"
        Android="Transparent"
        iOS="#0F0E10" />

    <OnPlatform
        x:Key="NavigationBarTextColor"
        x:TypeArguments="Color"
        Android="#9D9D9D"
        iOS="#CBCBCC" />
</ResourceDictionary>
