SoundCloudClone/Styles/LightStyle.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    x:Class="SoundCloudClone.Styles.LightStyle"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Source="BaseStyle.xaml">
    <Color x:Key="StatusBarBackground">#F2F2F2</Color>
    <Color x:Key="NavbarBackground">#111111</Color>
    <Color x:Key="NavigationPrimary">#FFFFFF</Color>
    <Color x:Key="TextPrimaryColor">#000000</Color>
    <Color x:Key="DetailPrimaryColor">#8F8E8F</Color>
    <Color x:Key="TextSecondaryColor">#8F8E8F</Color>
    <Color x:Key="SeparatorItemBackground">#E1E1E1</Color>
    <Color x:Key="ContentItemBackground">#FFFFFF</Color>
    <Color x:Key="ContentPageBackground">#F2F2F2</Color>
    <Color x:Key="Accent">#FE5403</Color>

    <FileImageSource x:Key="stream_playback_count">stream_playback_count_light</FileImageSource>
    <FileImageSource x:Key="stream_repost">stream_repost_light</FileImageSource>
    <FileImageSource x:Key="stream_like">stream_like_light</FileImageSource>
    <FileImageSource x:Key="stream_more">stream_more_light</FileImageSource>
    <FileImageSource x:Key="search_suggestion">search_suggestion_light</FileImageSource>
    <FileImageSource x:Key="library_arrow">library_arrow_light</FileImageSource>
    <FileImageSource x:Key="library_tracks">library_tracks_light</FileImageSource>
    <FileImageSource x:Key="library_playlists">library_playlists_light</FileImageSource>
    <FileImageSource x:Key="library_albums">library_albums_light</FileImageSource>
    <FileImageSource x:Key="library_following">library_following_light</FileImageSource>
    <FileImageSource x:Key="library_stations">library_stations_light</FileImageSource>

    <OnPlatform
        x:Key="SocialFrameBorderColor"
        x:TypeArguments="Color"
        Android="Transparent"
        iOS="#E5E5E5" />

    <OnPlatform
        x:Key="NavigationBarTextColor"
        x:TypeArguments="Color"
        Android="#666666"
        iOS="#191919" />
</ResourceDictionary>
