SoundCloudClone/Views/HomeView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="SoundCloudClone.Views.HomeView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
    <NavigationPage.TitleView>
        <Label Style="{StaticResource TitleNavigationPage}" Text="{Binding Title}" />
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <CollectionView IsGrouped="True" ItemsSource="{Binding AlbumGroups}">
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <StackLayout Padding="15" BackgroundColor="{DynamicResource ContentItemBackground}">
                        <Label FontSize="Title" Text="{Binding Title}" />
                        <Label
                            FontSize="Subtitle"
                            LineBreakMode="TailTruncation"
                            Text="{Binding Description}"
                            TextColor="{StaticResource TextSecondaryColor}" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout HeightRequest="300">
                        <CollectionView
                            Margin="-1,-1,-1,0"
                            BackgroundColor="{DynamicResource ContentItemBackground}"
                            HeightRequest="280"
                            HorizontalScrollBarVisibility="Never"
                            ItemsSource="{Binding Albums}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" />
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <FlexLayout
                                        Padding="15,0"
                                        Direction="Column"
                                        HeightRequest="280"
                                        JustifyContent="Start"
                                        WidthRequest="180">
                                        <ffimageloading:CachedImage
                                            HeightRequest="180"
                                            Source="{Binding ArtworkUrl}"
                                            WidthRequest="180" />
                                        <Label
                                            Margin="0,10,0,0"
                                            FontSize="Large"
                                            LineBreakMode="TailTruncation"
                                            MaxLines="2"
                                            Text="{Binding ShortTitle}" />
                                        <Label
                                            Margin="0,10,0,0"
                                            FontSize="Medium"
                                            Text="{Binding ShortSubtitle}"
                                            TextColor="{StaticResource TextSecondaryColor}" />
                                    </FlexLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>
