SoundCloudClone/Views/LibraryView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="SoundCloudClone.Views.LibraryView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#f2f2f2">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="DefaultItem" TargetType="Label">
                <Setter Property="FontSize" Value="Title" />
                <Setter Property="Padding" Value="20,0,0,0" />
                <Setter Property="FlexLayout.Grow" Value="1" />
            </Style>

            <Style x:Key="ArrowIconItem" TargetType="Image">
                <Setter Property="FlexLayout.Basis" Value="18" />
                <Setter Property="HeightRequest" Value="18" />
                <Setter Property="Source" Value="library_arrow" />
            </Style>

            <Style x:Key="DefaultImage" TargetType="Image">
                <Setter Property="FlexLayout.Basis" Value="30" />
                <Setter Property="HeightRequest" Value="30" />
            </Style>

            <Style x:Key="TitleItem" TargetType="Label">
                <Setter Property="FontSize" Value="Title" />
                <Setter Property="TextColor" Value="{StaticResource TextSecondaryColor}" />
            </Style>

            <Style x:Key="ContentItem" TargetType="Label">
                <Setter Property="FontSize" Value="Subtitle" />
                <Setter Property="TextColor" Value="{StaticResource TextSecondaryColor}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style x:Key="FooterItem" TargetType="Label">
                <Setter Property="FontSize" Value="Subtitle" />
                <Setter Property="TextColor" Value="{StaticResource TextSecondaryColor}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                BackgroundColor="#E5E5E5"
                Spacing="1"
                VerticalOptions="Start">
                <FlexLayout
                    Margin="0,16,0,0"
                    Padding="20,0"
                    AlignItems="Center"
                    BackgroundColor="White"
                    HeightRequest="80">
                    <Image Source="library_tracks" Style="{StaticResource DefaultImage}" />
                    <Label Style="{StaticResource DefaultItem}" Text="Liked tracks" />
                    <Image Style="{StaticResource ArrowIconItem}" />
                </FlexLayout>

                <FlexLayout
                    Padding="20,0"
                    AlignItems="Center"
                    BackgroundColor="White"
                    HeightRequest="80">
                    <Image Source="library_playlists" Style="{StaticResource DefaultImage}" />
                    <Label Style="{StaticResource DefaultItem}" Text="{OnPlatform Android='Playlists', iOS='Playlist &amp; albums'}" />
                    <Image Style="{StaticResource ArrowIconItem}" />
                </FlexLayout>

                <OnPlatform x:TypeArguments="View">
                    <On Platform="Android">
                        <FlexLayout
                            Padding="20,0"
                            AlignItems="Center"
                            BackgroundColor="White"
                            HeightRequest="80">
                            <Image Source="library_albums" Style="{StaticResource DefaultImage}" />
                            <Label Style="{StaticResource DefaultItem}" Text="Albums" />
                            <Image Style="{StaticResource ArrowIconItem}" />
                        </FlexLayout>
                    </On>

                    <On Platform="iOS">
                        <ContentView />
                    </On>
                </OnPlatform>

                <FlexLayout
                    Padding="20,0"
                    AlignItems="Center"
                    BackgroundColor="White"
                    HeightRequest="80">
                    <Image Source="library_following" Style="{StaticResource DefaultImage}" />
                    <Label Style="{StaticResource DefaultItem}" Text="Following" />
                    <Image Style="{StaticResource ArrowIconItem}" />
                </FlexLayout>

                <FlexLayout
                    Padding="20,0"
                    AlignItems="Center"
                    BackgroundColor="White"
                    HeightRequest="80">
                    <Image Source="library_stations" Style="{StaticResource DefaultImage}" />
                    <Label Style="{StaticResource DefaultItem}" Text="Stations" />
                    <Image Style="{StaticResource ArrowIconItem}" />
                </FlexLayout>



                <FlexLayout
                    Margin="0,16,0,0"
                    Padding="20,0"
                    AlignItems="Center"
                    BackgroundColor="White"
                    HeightRequest="80">
                    <Label Style="{StaticResource TitleItem}" Text="Recently Played" />
                </FlexLayout>

                <FlexLayout
                    Padding="60,0"
                    AlignItems="Center"
                    BackgroundColor="White"
                    HeightRequest="280"
                    JustifyContent="Center">
                    <Label Style="{StaticResource ContentItem}" Text="Find your recently played content here." />
                </FlexLayout>

                <FlexLayout
                    Padding="20,0"
                    AlignItems="Center"
                    BackgroundColor="White"
                    HeightRequest="80"
                    JustifyContent="Center">
                    <Label Style="{StaticResource FooterItem}" Text="See more recently played" />
                    <Image Margin="8,0,0,0" Style="{StaticResource ArrowIconItem}" />
                </FlexLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
