SoundCloudClone/Views/SearchView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="SoundCloudClone.Views.SearchView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:SoundCloudClone.Converters"
    xmlns:debug="clr-namespace:Xamarin.Forms.DebugRainbows;assembly=Xamarin.Forms.DebugRainbows"
    xmlns:templates="clr-namespace:SoundCloudClone.DataTemplates"
    debug:DebugRainbow.IsDebug="True"
    debug:DebugRainbow.ShowColors="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CounterToVisibilityConverter x:Key="CounterToVisibilityConverter" />
            <converters:CounterToVisibilityInverterConverter x:Key="CounterToVisibilityInverterConverter" />
            <templates:SearchResultDataTemplate x:Key="SearchResultDataTemplate" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <NavigationPage.TitleView>
        <OnPlatform x:TypeArguments="View">
            <OnPlatform.Android>
                <SearchBar
                    Margin="0,0,15,0"
                    Focused="OnTextFocused"
                    FontFamily="{StaticResource FontLight}"
                    FontSize="Large"
                    Placeholder="Search SoundCloud"
                    PlaceholderColor="{StaticResource TextSecondaryColor}"
                    TextChanged="OnTextChanged"
                    TextColor="{DynamicResource TextPrimaryColor}" />

            </OnPlatform.Android>

            <OnPlatform.iOS>
                <Label Style="{StaticResource TitleNavigationPage}" Text="Search" />
            </OnPlatform.iOS>
        </OnPlatform>
    </NavigationPage.TitleView>

    <ContentPage.Content>

        <CollectionView
            IsVisible="{Binding Results.Count, Converter={StaticResource CounterToVisibilityConverter}}"
            ItemTemplate="{StaticResource SearchResultDataTemplate}"
            ItemsSource="{Binding Results}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="1" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
        </CollectionView>

    </ContentPage.Content>
</ContentPage>
