SoundCloudClone/Views/SearchView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="SoundCloudClone.Views.SearchView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SoundCloudClone.Controls"
    xmlns:converters="clr-namespace:SoundCloudClone.Converters"
    xmlns:debug="clr-namespace:Xamarin.Forms.DebugRainbows;assembly=Xamarin.Forms.DebugRainbows"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    debug:DebugRainbow.IsDebug="True"
    debug:DebugRainbow.ShowColors="false">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CounterToVisibilityConverter x:Key="CounterToVisibilityConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <NavigationPage.TitleView>
        <OnPlatform x:TypeArguments="View">
            <OnPlatform.Android>
                <SearchBar
                    Margin="0,0,15,0"
                    Focused="OnTextFocused"
                    FontFamily="{StaticResource FontLight}"
                    FontSize="Large"
                    Placeholder="Search SoundCloud"
                    PlaceholderColor="{StaticResource TextSecondaryColor}"
                    TextChanged="OnTextChanged"
                    TextColor="{DynamicResource TextPrimaryColor}" />

            </OnPlatform.Android>

            <OnPlatform.iOS>
                <Label Style="{StaticResource TitleNavigationPage}" Text="Search" />
            </OnPlatform.iOS>
        </OnPlatform>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <OnPlatform x:TypeArguments="View">
            <OnPlatform.Android>
                <Grid>
                    <controls:SearchCollectionView ItemsSource="{Binding Results}" />

                    <ListView
                        BackgroundColor="{DynamicResource ContentPageBackground}"
                        HasUnevenRows="True"
                        IsVisible="{Binding Suggestions.Count, Converter={StaticResource CounterToVisibilityConverter}}"
                        ItemSelected="OnItemSelected"
                        ItemsSource="{Binding Suggestions}"
                        SeparatorVisibility="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <FlexLayout
                                            Margin="30,0,20,0"
                                            AlignItems="Center"
                                            HeightRequest="60"
                                            JustifyContent="SpaceBetween">
                                            <Label FontSize="Medium" Text="{Binding Description}" />

                                            <Image
                                                HeightRequest="14"
                                                Source="{DynamicResource search_suggestion}"
                                                WidthRequest="14" />
                                        </FlexLayout>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </OnPlatform.Android>

            <OnPlatform.iOS>
                <xct:TabView
                    IsSwipeEnabled="false"
                    TabIndicatorColor="{StaticResource Accent}"
                    TabIndicatorPlacement="Bottom">
                    <xct:TabView.Resources>
                        <ResourceDictionary>
                            <Style TargetType="xct:TabViewItem">
                                <Setter Property="TextColor" Value="#464644" />
                                <Setter Property="TextColorSelected" Value="{StaticResource Accent}" />
                                <Setter Property="TabWidth" Value="100" />
                            </Style>
                        </ResourceDictionary>
                    </xct:TabView.Resources>

                    <xct:TabViewItem Text="ALL">
                        <ContentView>
                            <controls:SearchCollectionView Grid.Row="1" ItemsSource="{Binding Results}" />
                        </ContentView>
                    </xct:TabViewItem>
                    <xct:TabViewItem Text="TRACKS">
                        <ContentView>
                            <Label Text="Tracks" />
                        </ContentView>
                    </xct:TabViewItem>
                    <xct:TabViewItem Text="PEOPLE">
                        <ContentView>
                            <Label Text="People" />
                        </ContentView>
                    </xct:TabViewItem>
                    <xct:TabViewItem Text="ALBUMS">
                        <ContentView>
                            <Label Text="Albums" />
                        </ContentView>
                    </xct:TabViewItem>
                    <xct:TabViewItem Text="PLAYLISTS">
                        <ContentView>
                            <Label Text="Playlists" />
                        </ContentView>
                    </xct:TabViewItem>
                </xct:TabView>
            </OnPlatform.iOS>
        </OnPlatform>
    </ContentPage.Content>
</ContentPage>
