SoundCloudClone/Views/SearchView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="SoundCloudClone.Views.SearchView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SoundCloudClone.Controls"
    xmlns:converters="clr-namespace:SoundCloudClone.Converters">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CounterToVisibilityConverter x:Key="CounterToVisibilityConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <NavigationPage.TitleView>
        <OnPlatform x:TypeArguments="View">
            <OnPlatform.Android>
                <SearchBar
                    Margin="0,0,15,0"
                    Focused="OnTextFocused"
                    FontFamily="{StaticResource FontLight}"
                    FontSize="Large"
                    Placeholder="Search SoundCloud"
                    PlaceholderColor="{StaticResource TextSecondaryColor}"
                    TextChanged="OnTextChanged"
                    TextColor="{DynamicResource TextPrimaryColor}" />

            </OnPlatform.Android>

            <OnPlatform.iOS>
                <Label Style="{StaticResource TitleNavigationPage}" Text="Search" />
            </OnPlatform.iOS>
        </OnPlatform>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <OnPlatform x:TypeArguments="View">
            <OnPlatform.Android>
                <Grid>
                    <controls:SearchCollectionView ItemsSource="{Binding Results}" />

                    <ListView
                        BackgroundColor="{DynamicResource ContentPageBackground}"
                        HasUnevenRows="True"
                        IsVisible="{Binding Suggestions.Count, Converter={StaticResource CounterToVisibilityConverter}}"
                        ItemSelected="OnItemSelected"
                        ItemsSource="{Binding Suggestions}"
                        SeparatorVisibility="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <FlexLayout
                                            Margin="30,0,20,0"
                                            AlignItems="Center"
                                            HeightRequest="60"
                                            JustifyContent="SpaceBetween">
                                            <Label FontSize="Medium" Text="{Binding Description}" />

                                            <Image
                                                HeightRequest="14"
                                                Source="{DynamicResource search_suggestion}"
                                                WidthRequest="14" />
                                        </FlexLayout>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </OnPlatform.Android>

            <OnPlatform.iOS>
                <controls:SearchCollectionView ItemsSource="{Binding Results}" />
            </OnPlatform.iOS>
        </OnPlatform>
    </ContentPage.Content>
</ContentPage>
