SoundCloudClone/Views/StreamView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="SoundCloudClone.Views.StreamView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:SoundCloudClone.Converters"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform
                x:Key="MarginItem"
                x:TypeArguments="Thickness"
                Default="15,0" />

            <OnPlatform
                x:Key="OverlayOpacity"
                x:TypeArguments="x:Double"
                Default="0.9" />

            <OnPlatform
                x:Key="OverlayThickness"
                x:TypeArguments="Thickness"
                Default="5" />

            <Style x:Key="OverlayLabel" TargetType="Label">
                <Setter Property="Padding" Value="{StaticResource OverlayThickness}" />
                <Setter Property="BackgroundColor" Value="Black" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Opacity" Value="{StaticResource OverlayOpacity}" />
            </Style>

            <Style x:Key="OverlaySpan" TargetType="Span">
                <Setter Property="FontFamily" Value="{StaticResource FontLight}" />
                <Setter Property="BackgroundColor" Value="Black" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="TextColor" Value="White" />
            </Style>

            <Style TargetType="Span">
                <Setter Property="FontFamily" Value="{StaticResource FontLight}" />
            </Style>

            <Style x:Key="SocialFrame" TargetType="Frame">
                <Setter Property="Padding" Value="10,0" />
                <Setter Property="HasShadow" Value="false" />
                <Setter Property="BorderColor" Value="{DynamicResource SocialFrameBorderColor}" />
                <Setter Property="HeightRequest" Value="44" />
                <Setter Property="Margin" Value="5,0" />
                <Setter Property="BackgroundColor" Value="{DynamicResource ContentItemBackground}" />
            </Style>

            <Style
                x:Key="FirstSocialFrame"
                BasedOn="{StaticResource SocialFrame}"
                TargetType="Frame">
                <Setter Property="Margin" Value="0,0,5,0" />
            </Style>

            <Style
                x:Key="LastSocialFrame"
                BasedOn="{StaticResource SocialFrame}"
                TargetType="Frame">
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <NavigationPage.TitleView>
        <Label Style="{StaticResource TitleNavigationPage}" Text="{Binding Title}" />
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding Streams}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="20" Orientation="Vertical" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <FlexLayout
                        BackgroundColor="{DynamicResource ContentItemBackground}"
                        Direction="Column"
                        HeightRequest="360">

                        <FlexLayout
                            Margin="{StaticResource MarginItem}"
                            AlignItems="Center"
                            FlexLayout.Basis="80">
                            <Frame
                                Padding="0"
                                CornerRadius="25"
                                HeightRequest="50"
                                IsClippedToBounds="true"
                                WidthRequest="50">
                                <ffimageloading:CachedImage
                                    HeightRequest="50"
                                    Source="{Binding AvatarUrl}"
                                    WidthRequest="50" />
                            </Frame>

                            <StackLayout Margin="10,0,0,0">
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Username}" />
                                            <Span Text=" posted a track" TextColor="{StaticResource TextSecondaryColor}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Label Text="{Binding CreatedAt, Converter={converters:DateTimeToTextConverter}}" TextColor="{StaticResource TextSecondaryColor}" />
                            </StackLayout>
                        </FlexLayout>

                        <Grid Margin="{StaticResource MarginItem}" FlexLayout.Basis="180">
                            <ffimageloading:CachedImage
                                Aspect="AspectFill"
                                HeightRequest="180"
                                Source="{Binding ArtworkUrl}" />

                            <StackLayout Margin="15,25" VerticalOptions="End">
                                <Label Style="{StaticResource OverlayLabel}" Text="{Binding Username}" />

                                <Label Opacity="{StaticResource OverlayOpacity}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Style="{StaticResource OverlaySpan}" Text="{Binding Title}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </Grid>

                        <FlexLayout
                            Margin="{StaticResource MarginItem}"
                            AlignItems="Center"
                            FlexLayout.Basis="40"
                            JustifyContent="SpaceBetween">
                            <Label Text="{Binding Genre, StringFormat='#{0}'}" TextColor="{StaticResource TextSecondaryColor}" />
                            <Label Text="{Binding FullDurationTimeSpan, StringFormat='{0:mm}:{0:ss}'}" TextColor="{StaticResource TextSecondaryColor}" />
                        </FlexLayout>

                        <BoxView BackgroundColor="{DynamicResource SeparatorItemBackground}" HeightRequest="1" />

                        <FlexLayout
                            Margin="{StaticResource MarginItem}"
                            AlignItems="Center"
                            FlexLayout.Basis="59">
                            <Frame
                                Padding="0"
                                BorderColor="Transparent"
                                Style="{StaticResource FirstSocialFrame}">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="stream_playback_count" />
                                    <Label
                                        Text="{Binding PlaybackCount, Converter={converters:SocialCounterToTextConverter}}"
                                        TextColor="{StaticResource TextSecondaryColor}"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                            </Frame>

                            <FlexLayout
                                AlignItems="Center"
                                FlexLayout.Grow="1"
                                JustifyContent="End">
                                <Frame Style="{StaticResource SocialFrame}">
                                    <StackLayout Orientation="Horizontal" Spacing="0">
                                        <Image Margin="5,0" Source="stream_repost" />
                                        <Label Text="{Binding RepostsCount, Converter={converters:SocialCounterToTextConverter}}" VerticalTextAlignment="Center" />
                                    </StackLayout>
                                </Frame>

                                <Frame Style="{StaticResource SocialFrame}">
                                    <StackLayout Orientation="Horizontal">
                                        <Image Margin="5,0" Source="stream_like" />
                                        <Label Text="{Binding LikesCount, Converter={converters:SocialCounterToTextConverter}}" VerticalTextAlignment="Center" />
                                    </StackLayout>
                                </Frame>

                                <Frame Style="{StaticResource LastSocialFrame}">
                                    <StackLayout Orientation="Horizontal">
                                        <Image Margin="5,0" Source="stream_more" />
                                    </StackLayout>
                                </Frame>
                            </FlexLayout>
                        </FlexLayout>
                    </FlexLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>
