SoundCloudClone/Views/Playlist/PlaylistDetailView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="SoundCloudClone.Views.Playlist.PlaylistDetailView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SoundCloudClone.Controls"
    xmlns:converters="clr-namespace:SoundCloudClone.Converters"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
    <NavigationPage.TitleView>
        <Label
            Margin="{OnPlatform Android='0',
                                iOS='-40,0,0,0'}"
            Style="{StaticResource TitleNavigationPage}"
            Text="Playlist" />
    </NavigationPage.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform
                x:Key="MarginItem"
                x:TypeArguments="Thickness"
                Default="15,0" />

            <OnPlatform
                x:Key="OverlayOpacity"
                x:TypeArguments="x:Double"
                Default="0.9" />

            <OnPlatform
                x:Key="OverlayThickness"
                x:TypeArguments="Thickness"
                Default="5" />

            <Style x:Key="OverlayLabel" TargetType="Label">
                <Setter Property="Padding" Value="{StaticResource OverlayThickness}" />
                <Setter Property="BackgroundColor" Value="Black" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Opacity" Value="{StaticResource OverlayOpacity}" />
            </Style>

            <Style x:Key="OverlaySpan" TargetType="Span">
                <Setter Property="FontFamily" Value="{StaticResource FontLight}" />
                <Setter Property="BackgroundColor" Value="Black" />
                <Setter Property="FontSize" Value="Title" />
                <Setter Property="TextColor" Value="White" />
            </Style>

            <Style TargetType="Span">
                <Setter Property="FontFamily" Value="{StaticResource FontLight}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <CollectionView ItemSizingStrategy="MeasureFirstItem" ItemsSource="{Binding Tracks}" AutomationProperties.IsInAccessibleTree="false">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" />
            </CollectionView.ItemsLayout>

            <CollectionView.Header>
                <StackLayout Spacing="0">
                    <Grid>
                        <Image
                            Aspect="AspectFill"
                            HeightRequest="460"
                            Source="{Binding Playlist.ArtworkUrl}" />

                        <Image
                            HorizontalOptions="Center"
                            Source="playlist_play"
                            VerticalOptions="Center" />


                        <StackLayout Margin="15,25" VerticalOptions="End">
                            <Label Style="{StaticResource OverlayLabel}" Text="{Binding Playlist.Username}" />

                            <Label Opacity="{StaticResource OverlayOpacity}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Style="{StaticResource OverlaySpan}" Text="{Binding Playlist.Title}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </Grid>

                    <FlexLayout
                        Padding="20,0"
                        AlignItems="Center"
                        HeightRequest="60">
                        <Label FlexLayout.Grow="1" TextColor="{DynamicResource TextSecondaryColor}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Playlist.TrackCount}" />
                                    <Span Text=" tracks, " />
                                    <Span Text="{Binding Playlist.DurationTimeSpan, StringFormat='{0:hh}:{0:mm}:{0:ss}'}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <controls:PlaylistLikeControl
                            x:Name="LikeContainer"
                            FlexLayout.Basis="60"
                            Source="{DynamicResource playlist_like}"
                            TextColor="{DynamicResource TextPrimaryColor}"
                            Total="{Binding Playlist.LikesCount}" />

                        <Image
                            Margin="25,0,0,0"
                            HeightRequest="20"
                            Source="{DynamicResource more}"
                            WidthRequest="20" />
                    </FlexLayout>

                    <BoxView
                        BackgroundColor="{DynamicResource SeparatorItemBackground}"
                        HeightRequest="1"
                        IsVisible="{OnPlatform iOS=true,
                                               Android=false}" />

                    <Label
                        Margin="20"
                        FontSize="Subtitle"
                        Text="{Binding Playlist.Description}"
                        VerticalTextAlignment="Center" />

                    <BoxView
                        BackgroundColor="{DynamicResource SeparatorItemBackground}"
                        HeightRequest="1"
                        IsVisible="{OnPlatform iOS=true,
                                               Android=false}" />
                </StackLayout>
            </CollectionView.Header>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <FlexLayout Margin="0,20" Direction="Column">
                        <FlexLayout
                            Margin="20,0"
                            AlignItems="Center"
                            FlexLayout.Grow="1"
                            HeightRequest="70">
                            <ffimageloading:CachedImage
                                HeightRequest="70"
                                Source="{Binding ArtworkUrl}"
                                WidthRequest="70" />

                            <FlexLayout
                                Margin="20,0,0,0"
                                Direction="Column"
                                FlexLayout.Grow="1"
                                HeightRequest="70">
                                <FlexLayout
                                    AlignItems="Center"
                                    FlexLayout.Grow="1"
                                    JustifyContent="SpaceBetween">
                                    <Label Text="{Binding Username}" TextColor="{DynamicResource TextSecondaryColor}" />
                                    <Label Text="{Binding FullDurationTimeSpan, StringFormat='{0:mm}:{0:ss}'}" TextColor="{DynamicResource TextSecondaryColor}" />
                                </FlexLayout>

                                <Label
                                    FlexLayout.Grow="1"
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding Title}"
                                    VerticalTextAlignment="Center" />

                                <FlexLayout
                                    Margin="0,10,0,0"
                                    AlignItems="Center"
                                    FlexLayout.Grow="1">
                                    <FlexLayout AlignItems="Center" FlexLayout.Grow="1">
                                        <Image
                                            HeightRequest="16"
                                            Source="{DynamicResource play}"
                                            WidthRequest="16" />
                                        <Label Text="{Binding PlaybackCount, Converter={converters:NumericalToMetricConverter}}" TextColor="{DynamicResource TextSecondaryColor}" />
                                    </FlexLayout>

                                    <FlexLayout
                                        AlignItems="Center"
                                        FlexLayout.Grow="1"
                                        JustifyContent="End">
                                        <Image
                                            HeightRequest="16"
                                            Source="{DynamicResource more}"
                                            WidthRequest="16" />
                                    </FlexLayout>
                                </FlexLayout>
                            </FlexLayout>
                        </FlexLayout>

                        <BoxView BackgroundColor="{DynamicResource SeparatorItemBackground}" HeightRequest="1" />
                    </FlexLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>
