SoundCloudClone/Resources/Styles/LightStyle.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    x:Class="SoundCloudClone.Resources.Styles.LightStyle"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Source="BaseStyle.xaml">
    <Color x:Key="StatusBarBackground">#F2F2F2</Color>
    <Color x:Key="NavbarBackground">#111111</Color>
    <Color x:Key="NavigationPrimary">#FFFFFF</Color>
    <Color x:Key="TextPrimaryColor">#000000</Color>
    <Color x:Key="DetailPrimaryColor">#8F8E8F</Color>
    <Color x:Key="TextSecondaryColor">#8F8E8F</Color>
    <Color x:Key="PlaylistControlTextColor">#FFFFFF</Color>
    <Color x:Key="SeparatorItemBackground">#E1E1E1</Color>
    <Color x:Key="ContentItemBackground">#FFFFFF</Color>
    <Color x:Key="ContentPageBackground">#F2F2F2</Color>
    <Color x:Key="Accent">#FE5403</Color>

    <FileImageSource x:Key="stream_playback_count">stream_playback_count_light</FileImageSource>
    <FileImageSource x:Key="stream_repost">stream_repost_light</FileImageSource>
    <FileImageSource x:Key="stream_like">stream_like_light</FileImageSource>
    <FileImageSource x:Key="stream_more">stream_more_light</FileImageSource>
    <FileImageSource x:Key="search_suggestion">search_suggestion_light</FileImageSource>
    <FileImageSource x:Key="library_arrow">library_arrow_light</FileImageSource>
    <FileImageSource x:Key="library_tracks">library_tracks_light</FileImageSource>
    <FileImageSource x:Key="library_playlists">library_playlists_light</FileImageSource>
    <FileImageSource x:Key="library_albums">library_albums_light</FileImageSource>
    <FileImageSource x:Key="library_following">library_following_light</FileImageSource>
    <FileImageSource x:Key="library_stations">library_stations_light</FileImageSource>
    <FileImageSource x:Key="error">error_light</FileImageSource>
    <FileImageSource x:Key="more">more_light</FileImageSource>
    <FileImageSource x:Key="play">play_light</FileImageSource>
    <FileImageSource x:Key="playlist_like">playlist_like_light</FileImageSource>
    <FileImageSource x:Key="playlist_liked">playlist_liked_light</FileImageSource>
    <FileImageSource x:Key="playlist_control_source">playlist_like_overlay_light</FileImageSource>

    <Color x:Key="SocialFrameBorderColor">#E5E5E5</Color>
    <Color x:Key="NavigationBarTextColor">#191919</Color>
    <!--
    <OnPlatform
        x:Key="SocialFrameBorderColor"
        x:TypeArguments="Color"
        Android="Transparent"
        iOS="#E5E5E5" />

    <OnPlatform
        x:Key="NavigationBarTextColor"
        x:TypeArguments="Color"
        Android="#666666"
        iOS="#191919" />
    -->
</ResourceDictionary>
