SoundCloudClone/Controls/SearchCollectionView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<CollectionView
    x:Class="SoundCloudClone.Controls.SearchCollectionView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:templates="clr-namespace:SoundCloudClone.DataTemplates"
    ItemTemplate="{StaticResource SearchResultDataTemplate}">
    <CollectionView.Resources>
        <ResourceDictionary>
            <templates:SearchResultDataTemplate x:Key="SearchResultDataTemplate" />
        </ResourceDictionary>
    </CollectionView.Resources>

    <CollectionView.EmptyView>
        <ContentView>
            <FlexLayout
                AlignItems="Center"
                Direction="Column"
                JustifyContent="Center">
                <Image
                    Margin="0,0,0,50"
                    HeightRequest="140"
                    Source="search_magnifier"
                    WidthRequest="140" />

                <Label
                    Margin="5"
                    FontSize="Title"
                    Text="Search SoundCloud" />
                <Label
                    Margin="5"
                    FontSize="Subtitle"
                    Text="{OnPlatform iOS='Find artists, music and audio',
                                      Android='Find artists, tracks, albums and playlists'}"
                    TextColor="{StaticResource TextSecondaryColor}" />
            </FlexLayout>
        </ContentView>
    </CollectionView.EmptyView>

    <CollectionView.ItemsLayout>
        <LinearItemsLayout ItemSpacing="1" Orientation="Vertical" />
    </CollectionView.ItemsLayout>
</CollectionView>
